spring.application.name=wallet-service
server.port=8890
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

## db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.19.0.2:5432/wallet
spring.datasource.username=root
spring.datasource.password=123

## kafka
spring.kafka.producer.bootstrap-servers=172.19.0.5:9092
spring.kafka.consumer.group-id=wallet-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

## topics
wallet.kafka.topic.user-domain-event=create-user-domain-event