spring.application.name=wallet-service
server.port=8890
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

## db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.19.0.2:5432/wallet
spring.datasource.username=root
spring.datasource.password=123
