spring.application.name=wallet-service
server.port=8890
eureka.client.serviceUrl.defaultZone=http://eureka-service:8888/eureka

## db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/wallet?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=userdb
spring.datasource.password=admin123

## kafka
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=wallet-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

## topics
wallet.kafka.topic.user-domain-event=create-user-domain-event